(1) When (2) in (3) the (4) Course (5) of (6) human 
(7) events, (8) it (9) becomes (10) necessary (11) for (12) one 
(13) people (14) to (15) dissolve (16) the (17) political (18) bands 
(19) which (20) have (21) connected (22) them (23) with (24) another, 
(25) and (26) to (27) assume (28) among (29) the (30) powers 
(31) of (32) the (33) earth, (34) the (35) separate (36) and 
(37) equal (38) station (39) to (40) which (41) the (42) Laws 
(43) of (44) Nature (45) and (46) of (47) Nature's (48) God 
(49) entitle (50) them, (51) a (52) decent (53) respect (54) to 
(55) the (56) opinions (57) of (58) mankind (59) requires (60) that 
(61) they (62) should (63) declare (64) the (65) causes (66) which 
(67) impel (68) them (69) to (70) the (71) separation. (72) We 
(73) hold (74) these (75) truths (76) to (77) be (78) self 
(79) evident, (80) that (81) all (82) men (83) are (84) created 
(85) equal, (86) that (87) they (88) are (89) endowed (90) by 
(91) their (92) Creator (93) with (94) certain (95) unalienable (96) Rights, 
(97) that (98) among (99) these (100) are (101) Life, (102) Liberty 
(103) and (104) the (105) pursuit (106) of (107) Happiness. (108) That 
(109) to (110) secure (111) these (112) rights, (113) Governments (114) are 
(115) instituted (116) among (117) Men, (118) deriving (119) their (120) just 
(121) powers (122) from (123) the (124) consent (125) of (126) the 
(127) governed, (128) That (129) whenever (130) any (131) Form (132) of 
(133) Government (134) becomes (135) destructive (136) of (137) these (138) ends, 
(139) it (140) is (141) the (142) Right (143) of (144) the 
(145) People (146) to (147) alter (148) or (149) to (150) abolish 
(151) it, (152) and (153) to (154) institute (155) a (156) new 
(157) Government, (158) laying (159) its (160) foundation (161) on (162) such 
(163) principles (164) and (165) organizing (166) its (167) powers (168) in 
(169) such (170) form, (171) as (172) to (173) them (174) shall 
(175) seem (176) most (177) likely (178) to (179) effect (180) their 
(181) Safety (182) and (183) Happiness. (184) Prudence, (185) indeed, (186) will 
(187) dictate (188) that (189) Governments (190) long (191) established (192) should 
(193) not (194) be (195) changed (196) for (197) light (198) and 
(199) transient (200) causes; (201) and (202) accordingly (203) all (204) experience 
(205) hath (206) shewn, (207) that (208) mankind (209) are (210) more 
(211) disposed (212) to (213) suffer, (214) while (215) evils (216) are 
(217) sufferable, (218) than (219) to (220) right (221) themselves (222) by 
(223) abolishing (224) the (225) forms (226) to (227) which (228) they 
(229) are (230) accustomed. (231) But (232) when (233) a (234) long 
(235) train (236) of (237) abuses (238) and (239) usurpations, (240) pursuing 
(241) invariably (242) the (243) same (244) Object (245) evinces (246) design 
(247) to (248) reduce (249) them (250) under (251) absolute (252) Despotism, 
(253) it (254) is (255) their (256) right, (257) it (258) is 
(259) their (260) duty, (261) to (262) throw (263) off (264) such 
(265) Government, (266) and (267) to (268) provide (269) new (270) Guards 
(271) for (272) their (273) future (274) security. (275) Such (276) has 
(277) been (278) the (279) patient (280) sufferance (281) of (282) these 
(283) Colonies; (284) and (285) such (286) is (287) now (288) the 
(289) necessity (290) which (291) constrains (292) them (293) to (294) alter 
(295) their (296) former (297) Systems (298) of (299) Government. (300) The 
(301) history (302) of (303) the (304) present (305) King (306) of 
(307) Great (308) Britain (309) is (310) a (311) history (312) of 
(313) repeated (314) injuries (315) and (316) usurpations, (317) all (318) having 
(319) in (320) direct (321) object (322) the (323) establishment (324) of 
(325) an (326) absolute (327) Tyranny (328) over (329) these (330) States. 
(331) To (332) prove (333) this, (334) let (335) Facts (336) be 
(337) submitted (338) to (339) a (340) candid (341) world. (342) He 
(343) has (344) refused (345) his (346) Assent (347) to (348) Laws, 
(349) the (350) most (351) wholesome (352) and (353) necessary (354) for 
(355) the (356) public (357) good. (358) He (359) has (360) forbidden 
(361) his (362) Governors (363) to (364) pass (365) Laws (366) of 
(367) immediate (368) and (369) pressing (370) importance, (371) unless (372) suspended 
(373) in (374) their (375) operation (376) till (377) his (378) Assent 
(379) should (380) be (381) obtained; (382) and (383) when (384) so 
(385) suspended, (386) he (387) has (388) utterly (389) neglected (390) to 
(391) attend (392) to (393) them. (394) He (395) has (396) refused 
(397) to (398) pass (399) other (400) Laws (401) for (402) the 
(403) accommodation (404) of (405) large (406) districts (407) of (408) people, 
(409) unless (410) those (411) people (412) would (413) relinquish (414) the 
(415) right (416) of (417) Representation (418) in (419) the (420) Legislature, 
(421) a (422) right (423) inestimable (424) to (425) them (426) and 
(427) formidable (428) to (429) tyrants (430) only. (431) He (432) has 
(433) called (434) together (435) legislative (436) bodies (437) at (438) places 
(439) unusual, (440) uncomfortable, (441) and (442) distant (443) from (444) the 
(445) depository (446) of (447) their (448) public (449) Records, (450) for 
(451) the (452) sole (453) purpose (454) of (455) fatiguing (456) them 
(457) into (458) compliance (459) with (460) his (461) measures. (462) He 
(463) has (464) dissolved (465) Representative (466) Houses (467) repeatedly, (468) for 
(469) opposing (470) his (471) invasions (472) on (473) the (474) rights 
(475) of (476) the (477) people. (478) He (479) has (480) refused 
(481) to (482) cause (483) others (484) to (485) be (486) elected; 
(487) whereby (488) the (489) Legislative (490) powers, (491) incapable (492) of 
(493) Annihilation, (494) have (495) returned (496) to (497) the (498) People 
(499) at (500) large (501) for (502) their (503) exercise; (504) the 
(505) State (506) remaining (507) in (508) the (509) mean (510) time 
(511) exposed (512) to (513) all (514) the (515) dangers (516) of 
(517) invasion (518) from (519) without, (520) and (521) convulsions (522) within. 
(523) He (524) has (525) endeavoured (526) to (527) prevent (528) the 
(529) population (530) of (531) these (532) States; (533) for (534) that 
(535) purpose (536) obstructing (537) the (538) Laws (539) for (540) Naturalization 
(541) of (542) Foreigners; (543) refusing (544) to (545) pass (546) others 
(547) to (548) encourage (549) their (550) migrations (551) hither, (552) and 
(553) raising (554) the (555) conditions (556) of (557) new (558) Appropriations 
(559) of (560) Lands. (561) He (562) has (563) obstructed (564) the 
(565) Administration (566) of (567) Justice, (568) by (569) refusing (570) his 
(571) Assent (572) to (573) Laws (574) for (575) establishing (576) Judiciary 
(577) powers. (578) He (579) has (580) made (581) Judges (582) dependent 
(583) on (584) his (585) Will (586) alone, (587) for (588) the 
(589) tenure (590) of (591) their (592) offices, (593) and (594) the 
(595) amount (596) and (597) payment (598) of (599) their (600) salaries. 
(601) He (602) has (603) erected (604) a (605) multitude (606) of 
(607) New (608) Offices, (609) and (610) sent (611) hither (612) swarms 
(613) of (614) Officers (615) to (616) harrass (617) our (618) people, 
(619) and (620) eat (621) out (622) their (623) substance. (624) He 
(625) has (626) kept (627) among (628) us, (629) in (630) times 
(631) of (632) peace, (633) Standing (634) Armies (635) without (636) Consent 
(637) of (638) our (639) legislatures. (640) He (641) has (642) affected 
(643) to (644) render (645) the (646) Military (647) independent (648) of 
(649) and (650) superior (651) to (652) the (653) Civil (654) power. 
(655) He (656) has (657) combined (658) with (659) others (660) to 
(661) subject (662) us (663) to (664) a (665) jurisdiction (666) foreign 
(667) to (668) our (669) constitution, (670) and (671) unacknowledged (672) by 
(673) our (674) laws; (675) giving (676) his (677) Assent (678) to 
(679) their (680) Acts (681) of (682) pretended (683) Legislation: (684) For 
(685) Quartering (686) large (687) bodies (688) of (689) armed (690) troops 
(691) among (692) us: (693) For (694) protecting (695) them, (696) by 
(697) mock (698) Trial, (699) from (700) punishment (701) for (702) any 
(703) Murders (704) which (705) they (706) should (707) commit (708) on 
(709) the (710) Inhabitants (711) of (712) these (713) States: (714) For 
(715) cutting (716) off (717) our (718) Trade (719) with (720) all 
(721) parts (722) of (723) the (724) world: (725) For (726) imposing 
(727) Taxes (728) on (729) us (730) without (731) our (732) Consent: 
(733) For (734) depriving (735) us (736) in (737) many (738) cases, 
(739) of (740) the (741) benefits (742) of (743) Trial (744) by 
(745) Jury: (746) For (747) transporting (748) us (749) beyond (750) Seas 
(751) to (752) be (753) tried (754) for (755) pretended (756) offences 
(757) For (758) abolishing (759) the (760) free (761) System (762) of 
(763) English (764) Laws (765) in (766) a (767) neighbouring (768) Province, 
(769) establishing (770) therein (771) an (772) Arbitrary (773) government, (774) and 
(775) enlarging (776) its (777) Boundaries (778) so (779) as (780) to 
(781) render (782) it (783) at (784) once (785) an (786) example 
(787) and (788) fit (789) instrument (790) for (791) introducing (792) the 
(793) same (794) absolute (795) rule (796) into (797) these (798) Colonies: 
(799) For (800) taking (801) away (802) our (803) Charters, (804) abolishing 
(805) our (806) most (807) valuable (808) Laws, (809) and (810) altering 
(811) fundamentally (812) the (813) Forms (814) of (815) our (816) Governments: 
(817) For (818) suspending (819) our (820) own (821) Legislatures, (822) and 
(823) declaring (824) themselves (825) invested (826) with (827) power (828) to 
(829) legislate (830) for (831) us (832) in (833) all (834) cases 
(835) whatsoever. (836) He (837) has (838) abdicated (839) Government (840) here, 
(841) by (842) declaring (843) us (844) out (845) of (846) his 
(847) Protection (848) and (849) waging (850) War (851) against (852) us. 
(853) He (854) has (855) plundered (856) our (857) seas, (858) ravaged 
(859) our (860) Coasts, (861) burnt (862) our (863) towns, (864) and 
(865) destroyed (866) the (867) lives (868) of (869) our (870) people. 
(871) He (872) is (873) at (874) this (875) time (876) transporting 
(877) large (878) Armies (879) of (880) foreign (881) Mercenaries (882) to 
(883) compleat (884) the (885) works (886) of (887) death, (888) desolation 
(889) and (890) tyranny, (891) already (892) begun (893) with (894) circumstances 
(895) of (896) Cruelty (897) perfidy (898) scarcely (899) paralleled (900) in 
(901) the (902) most (903) barbarous (904) ages, (905) and (906) totally 
(907) unworthy (908) the (909) Head (910) of (911) a (912) civilized 
(913) nation. (914) He (915) has (916) constrained (917) our (918) fellow 
(919) Citizens (920) taken (921) Captive (922) on (923) the (924) high 
(925) Seas (926) to (927) bear (928) Arms (929) against (930) their 
(931) Country, (932) to (933) become (934) the (935) executioners (936) of 
(937) their (938) friends (939) and (940) Brethren, (941) or (942) to 
(943) fall (944) themselves (945) by (946) their (947) Hands. (948) He 
(949) has (950) excited (951) domestic (952) insurrections (953) amongst (954) us, 
(955) and (956) has (957) endeavoured (958) to (959) bring (960) on 
(961) the (962) inhabitants (963) of (964) our (965) frontiers, (966) the 
(967) merciless (968) Indian (969) Savages, (970) whose (971) known (972) rule 
(973) of (974) warfare, (975) is (976) an (977) undistinguished (978) destruction 
(979) of (980) all (981) ages, (982) sexes (983) and (984) conditions. 
(985) In (986) every (987) stage (988) of (989) these (990) Oppressions 
(991) We (992) have (993) Petitioned (994) for (995) Redress (996) in 
(997) the (998) most (999) humble (1000) terms: (1001) Our (1002) repeated 
(1003) Petitions (1004) have (1005) been (1006) answered (1007) only (1008) by 
(1009) repeated (1010) injury. (1011) A (1012) Prince (1013) whose (1014) character 
(1015) is (1016) thus (1017) marked (1018) by (1019) every (1020) act 
(1021) which (1022) may (1023) define (1024) a (1025) Tyrant, (1026) is 
(1027) unfit (1028) to (1029) be (1030) the (1031) ruler (1032) of 
(1033) a (1034) free (1035) people. (1036) Nor (1037) have (1038) We 
(1039) been (1040) wanting (1041) in (1042) attentions (1043) to (1044) our 
(1045) Brittish (1046) brethren. (1047) We (1048) have (1049) warned (1050) them 
(1051) from (1052) time (1053) to (1054) time (1055) of (1056) attempts 
(1057) by (1058) their (1059) legislature (1060) to (1061) extend (1062) an 
(1063) unwarrantable (1064) jurisdiction (1065) over (1066) us. (1067) We (1068) have 
(1069) reminded (1070) them (1071) of (1072) the (1073) circumstances (1074) of 
(1075) our (1076) emigration (1077) and (1078) settlement (1079) here. (1080) We 
(1081) have (1082) appealed (1083) to (1084) their (1085) native (1086) justice 
(1087) and (1088) magnanimity, (1089) and (1090) we (1091) have (1092) conjured 
(1093) them (1094) by (1095) the (1096) ties (1097) of (1098) our 
(1099) common (1100) kindred (1101) to (1102) disavow (1103) these (1104) usurpations, 
(1105) which, (1106) would (1107) inevitably (1108) interrupt (1109) our (1110) connections 
(1111) and (1112) correspondence. (1113) They (1114) too (1115) have (1116) been 
(1117) deaf (1118) to (1119) the (1120) voice (1121) of (1122) justice 
(1123) and (1124) of (1125) consanguinity. (1126) We (1127) must, (1128) therefore, 
(1129) acquiesce (1130) in (1131) the (1132) necessity, (1133) which (1134) denounces 
(1135) our (1136) Separation, (1137) and (1138) hold (1139) them, (1140) as 
(1141) we (1142) hold (1143) the (1144) rest (1145) of (1146) mankind, 
(1147) Enemies (1148) in (1149) War, (1150) in (1151) Peace (1152) Friends. 
(1153) We, (1154) therefore, (1155) the (1156) Representatives (1157) of (1158) the 
(1159) united (1160) States (1161) of (1162) America, (1163) in (1164) General 
(1165) Congress, (1166) Assembled, (1167) appealing (1168) to (1169) the (1170) Supreme 
(1171) Judge (1172) of (1173) the (1174) world (1175) for (1176) the 
(1177) rectitude (1178) of (1179) our (1180) intentions, (1181) do, (1182) in 
(1183) the (1184) Name, (1185) and (1186) by (1187) Authority (1188) of 
(1189) the (1190) good (1191) People (1192) of (1193) these (1194) Colonies, 
(1195) solemnly (1196) publish (1197) and (1198) declare, (1199) That (1200) these 
(1201) United (1202) Colonies (1203) are, (1204) and (1205) of (1206) Right 
(1207) ought (1208) to (1209) be (1210) Free (1211) and (1212) Independent 
(1213) States; (1214) that (1215) they (1216) are (1217) Absolved (1218) from 
(1219) all (1220) Allegiance (1221) to (1222) the (1223) British (1224) Crown, 
(1225) and (1226) that (1227) all (1228) political (1229) connection (1230) between 
(1231) them (1232) and (1233) the (1234) State (1235) of (1236) Great 
(1237) Britain, (1238) is (1239) and (1240) ought (1241) to (1242) be 
(1243) totally (1244) dissolved; (1245) and (1246) that (1247) as (1248) Free 
(1249) and (1250) Independent (1251) States, (1252) they (1253) have (1254) full 
(1255) Power (1256) to (1257) levy (1258) War, (1259) conclude (1260) Peace, 
(1261) contract (1262) Alliances, (1263) establish (1264) Commerce, (1265) and (1266) to 
(1267) do (1268) all (1269) other (1270) Acts (1271) and (1272) Things 
(1273) which (1274) Independent (1275) States (1276) may (1277) of (1278) right 
(1279) do. (1280) And (1281) for (1282) the (1283) support (1284) of 
(1285) this (1286) Declaration, (1287) with (1288) a (1289) firm (1290) reliance 
(1291) on (1292) the (1293) protection (1294) of (1295) divine (1296) Providence, 
(1297) we (1298) mutually (1299) pledge (1300) to (1301) each (1302) other 
(1303) our (1304) Lives, (1305) our (1306) Fortunes (1307) and (1308) our 
(1309) sacred (1310) Honor. 